
*{
    margin: 0;

}
/* navber */
ul>li{
    list-style: none;
    color: black;
}
ul a{
    text-decoration: none;
}
.nav-menu{
    display: flex;
    align-items: center;
    gap: 20px;
 
}

.header{
    display: flex;
    justify-content:space-around;
    background-color: #f2f2f2;
    height: 90px;
    align-items: center;
    font-family: Roboto;

} 
.search{
    height: 30px;
    width:150px;
    border-radius: 10px;
    font-size: 16px;
    border: none;
    border: 1px solid black;
    background-image: url("./image/MagnifyingGlass.png");
    background-repeat: no-repeat;
   
    background: color #f1f1f1;
    padding-left: 10px;
    gap: 18px;

} 


.btn{
    background-color: #217bf4;
    height: 40px;
    width: 100px;
    color: white;

    border-radius: 10px;
    border: none;
    margin-left: 20px;
    
}
/* hero-section */
.container{
    display:flex;
    justify-content: space-around; 
    margin-top:- 70px;
    background-color: #f4f8fd;
    
}

.section{
    margin-left:70px;
    margin-top: 90px;
}
.btn1{
    background-color: #217bf4;
    height: 40px;
    width: 100px;
    color:white;
    border-radius: 10px;
    border: none;
    margin-left: 20px;
    margin-top: 20px;
}
.btn2{

    height: 40px;
    width: 100px;
    color: black;
    border-radius: 10px;
    border: 1px solid black;
    margin-left: 20px;
    margin-top: 20px;
    background: transparent;
}
.hero-image{
    position: relative;
    overflow: hidden;
}

.netbook{
    margin-top: 100px;
    font-family: Roboto;

    display: flex;
    justify-content: space-evenly;
}
.block{
    display: flex;
    justify-content: space-around;
}
/* join-community */

.more-than{
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
    margin-top: 100px;
}
.join-contant{
    
    box-sizing: border-box;
    font-family: Roboto;
    padding: 25px;
    gap: 30px;
    padding: 15px;
    padding-top: 40px;
 
}

.box-sizing{
    border-radius:10px ;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;  
    height: 400px;
    width: 350px;
    margin-left: 20px;
 
    
}
/* section-main */
.community-container{
    margin-top: 90PX;
    font-family: Roboto;
}
.members{
    display: flex;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding:20px 30px;
    border-radius: 15px;
}
.community{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin: 30px;
    margin: 0 50px;
    gap: 44px;
    margin-top: 50px;
    
    
    
    
}
/* card-section */
.card-container{
    margin-top: 100px;
    font-family: Rotobo;
}
.active-members{
    display: flex;
    align-items: center;
    background-color: #f2f7fe;
    padding: 28px 58px ;
    width: 260px;
    gap: 50px;
    height: 20px;
    border-radius: 20px;
    margin-top: 40px;
}
.active{
    box-sizing: border-box;
    width: 260px;
    height: 295px;
    background-color:white;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    margin-left:20px;
    margin-bottom: 50px;
    margin-top: 50px;
    padding: 20px;
    border-radius: 5px;
    background-image: url("./image/Abstrack\ \(3\).png");
    background-repeat: no-repeat;
    background-position: center;
}
.card-align{
    display: flex;
    justify-content: space-around;
     

}
.shop{
    display: flex;
    justify-content: space-around;
    background-color: #e3eefb;
    margin-top: 100px;
}

.filter{
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
}
.footer{
    margin-top: 100px;
    font-family: Roboto;
    overflow: hidden;
    display: flex;
    justify-content: space-evenly;
    background-color: #2b2b39;
    color: white;
    flex: wrap 2;;
}
.one-by-one{
    margin-top: 50px;
}

.label{
    position: relative;
    margin-left: -20px;
    gap: 20px;
}
input[type="text"]{
    border: none;
    width:140px ;
    height:28px;
    padding: 0 15px;
    background: transparent;
    border: 2px solid white;
    color: white;
 
    
}
.email{
    position: absolute;
    background-color: white;
    padding: 0 15px;
    letter-spacing: 2px;
    font-size:15px;
    border: none;
    cursor: pointer;
    height: 32px;
   
        
}
.email:hover{
    transition: .9s;

}
.social-icon{
    
    background-color:#20202d;
    display: flex;
    justify-content: space-evenly;
    height:100px;
    
}




@media screen  and (max-width:576px){
    .header{
        display: flex;
        flex-direction: column;     
        align-items: center;
       
    }
    .container{
        display: flex;
        flex-direction:column-reverse;
        align-items: center;
        width: 100%;
        
    }
        
    .searchbox{
       margin-top: 10px;
    }
    .netbook-container{
       text-align: center;
    }
    
    .hero-image>image{
        width: 30%;
       position: relative;
       padding: 20px;
       overflow: hidden;
    }
    .netbook{
        display: flex;
        flex-direction: column;
        
    }
    .block{
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        
    }

    .more-than{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .community{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        overflow: hidden;
        width: 100%;
        margin-right: 10px;
        overflow: hidden;
    }
    .members{
        width: 70%;
        position: relative;
        overflow: hidden;
    }
    .active-members{
        position: relative;
    }
    
    
    .card-align{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .shop{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .filter{
        display: flex;
        flex-direction: column;
       align-items: center;
    }
    .footer{
       display: grid;
       grid-template-columns: repeat(2,1fr);
        padding-left: 15px;

    }
        
    .social-icon{
        display: flex;
        text-align: center;
        
    }
    
}